<!DOCTYPE html>
<html>
<head>
<style> 
div#head{
	perspective: 150px
}

div#sub {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    
    transform: translate(500px,50px) rotateX(15deg) scale(2,2) skewX(20deg);
}

div#tran{
	width: 100px;
    height: 100px;
    background: red;
    transition: width 2s, opacity 3s , background 3s , height 2s;
}

div#tran:hover {
    width: 300px;
    opacity: 0.3;
    background: blue;
    height: 250px;
}
@keyframes exam	 {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px; transform: rotate(180deg)}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}

}
div#anima{
	width: 100px;
    height: 100px;
    background: pink;
    position: relative;
    transform: translate(0px,100px);
    animation-name: exam;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    font-size: 40px;
}



</style>
</head>
<body>

<div id = "head">
	<div id = "sub">
		f i c e
	</div>
</div>

<div id = "tran"></div>
<div id = "anima">f i c e</div>

</body>
</html>
